body{
  background-color: white;
}
.home-container {
  position: relative;
  height: 100vh;
}


.buttons-container {
  position: absolute;
  top: 3vh;
  right: 2vw;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  gap: 1vw;
}



.logbtn {
  opacity: 70%;
  background-color:#fff9ed;
  width: 6vw;
  height: 4vh;
  border: 0.1vh solid white;
  border-radius: 2vw;
}

.registerbtn {
  opacity: 70%;
  background-color:rgb(198, 142, 251);
  width: 6vw;
  height: 4vh;
  border: 0.1vh solid rgb(254, 254, 206);
  border-radius: 2vw;
}

.logbtn:hover {
  cursor: pointer;
  opacity: 100%;
}

.registerbtn:hover {
  cursor: pointer;
  opacity: 100%;}

.weddingvideo {
  background-repeat: no-repeat;
  filter: blur(3px);
  height: 80%;
  object-fit: cover;
  opacity: .80;
  width: 99%;
  margin: 0;
  padding: 0;
  z-index: 0;
  border: 1vh solid white;
}

.header {
  font-size: 2rem;
  position: absolute;
  top: 30%;
  left: 50%; 
  transform: translate(-50%, -50%); 
  text-align: center;
  color: rgb(255, 255, 255); 
  text-shadow: 0.4vw 0.2vw rgba(0, 0, 0, 0.481);
}
.header h2{
    font-family: "Courgette", cursive;
}
.header h5{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr; /* Two equal columns */
  gap: 4vw; /* Add gap between columns */
}

.container1{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.container2 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.webimg1 img {
  width: 55vh;}
  .webimg2 img {
    width:55vh;}
    
.container2 h4{
  text-align: center;
}
.container2 p{
  text-align: center;
}
.webtext1 {
  text-align: center;
}

body {
  margin: 0;
  padding: 0;
}

.marquee-container {
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.marquee {
  font-size: 6vh;
  color: rgb(139, 91, 187);
  padding: 2vh 0;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  animation: marquee 30s  infinite ;
  transition: transform 0s; /* Add a transition for smooth scrolling */
}

@keyframes marquee {
  0% {
      transform: translateX(100%);
  }
  100% {
      transform: translateX(-100%);
  }
}


@media (max-width: 767px) {
  .container1,
  .container2 {
    display: flex;
    flex-direction: column;
  }
.logbtn {
  width: 15vw;
}

.registerbtn {
  width: 15vw;
}
  .webimg1,
  .webimg2 {
    order: 2; 
}}

.bigDiv{
  display: grid;
  width: 70%;
  grid-template-columns:1fr 2fr;
  padding-left: 15vw;
  padding-right: 15vw;
  justify-content: center;

  gap: 8vh 14vw;
  align-content: center;
}

.Card{
  position: relative;
  padding-top: 2vw;
  border: 0.1vw solid rgba(128, 128, 128, 0.403);
  display: flex;
  width: 30vw;
  flex-direction: column;
  align-items: center;
  box-shadow: 3vw 2vw 15px rgba(0, 0, 0, 0.481);
  border-radius: 0.5vw;
}

.alltext{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cardImg{
  height: 40vh;
  width: 25vw;
  padding: 0.2vw;
  border-radius: 0.5vw;
}

  .koteret{
  font-size: 2vw;
font-weight: bold;
  }
  .kituv{
    padding: 0.2vw;
text-align: center;  }
@media (max-width: 860px) {
  .bigDiv{
display: grid;
    grid-template-columns:1fr ;
  }
.Card{    width: 70vw;
  height: 40vh;}
  .cardImg{
    height: 20vh;
    width: 60vw;
  }
  .koteret{
    font-size: 5vw;
  }
}

.lists{
  margin-top: 4vh;
  display: flex;
  justify-content: space-around;

}
.lists h3{text-decoration: underline;

}
.lists div{
  cursor: pointer;
}
.sideLogo img{
  margin-top: 2vh;
  width: 10vw;
}
.footerLink{
  color: black;
    text-decoration: none;
}
.socials{
  display: flex;
  justify-content: center;
  align-items: center
}
.socials div{
  margin: 1vw;
}
.instegramLOGO{
  width: 3vw;
}
.facebookLOGO{
  width: 3vw;
}
.linkdinLOGO{
  width: 3vw;
}